; REACT_APP_BASE_URL=https://www.renaissancerentals.com/
REACT_APP_BASE_URL=http://localhost:8084/
REACT_APP_ASSET_BASE_URL=https://verona-park.herokuapp.com/
REACT_APP_ADMIN_BASE_URL=https://admin.renaissancerentals.com/
REACT_APP_DATA_BASE_URLS=https://www.scholarsrooftop.com/,https://www.renaissancerentals.com/
